<?xml version="1.0"?>
<project name="SINP" default="CreateMapFile" basedir=".">

	<condition property="configPath" value="./build.ppts">
		<not>
			<isset property="configPath" />
		</not>
	</condition>
	<property file="${configPath}" />
	<echo message="CONFIG FILE: [${configPath}]" />

	<property name="dst.dir" value="./build" />

	<!-- Initialisation ou mise à jour du Map File -->
	<target name="CreateMapFile">
		<mkdir dir="build" />
		<copy file="ginco_tpl.map" tofile="${dst.dir}/ginco_${instance.name}.map" overwrite="true">
			<filterset>
				<filter token="instance.name" value="${instance.name}" />
				<filter token="db.host" value="${db.host}" />
				<filter token="db.port" value="${db.port}" />
				<filter token="db.name" value="${db.name}" />
				<filter token="db.user" value="${db.user}" />
				<filter token="db.user.pw" value="${db.user.pw}" />
				<filter token="ogam.map.services.url" value="${ogam.map.services.url}" />
			</filterset>
		</copy>
		<copy todir="${dst.dir}/data">
			<fileset dir="data" includes="**" />
		</copy>
	</target>

	<!-- Usage -->
	<target name="help">
		<echo>
			Usage:
			ant [target] [-DconfigPath=path_to_the_config_file]

			l'option -DconfigPath indique le chemin complet vers le fichier de properties
			de l'instance à construire.

			Liste des targets:

			ant [help]
			affiche l'aide en ligne

			ant CreateMapFile [-DconfigPath=...]
			adapte demo-sinp/mapserver/demo-sinp.map à
			l'environnement décrit dans la configuration fournie.
		</echo>
	</target>

</project>
