# Config for Mapserv
ScriptAlias "/mapserv_@instance.name@.ginco" "/usr/lib/cgi-bin/mapserv"

# Hide server signature and information on server
ServerSignature Off
ServerTokens Prod

<Location "/mapserv_@instance.name@.ginco">
	Options +ExecCGI +SymLinksIfOwnerMatch
	#SetHandler fcgid-script
	SetEnv MS_MAPFILE "/var/www/@instance.name@/mapserver/ginco_@instance.name@.map"
	SetEnv MS_ERRORFILE "/var/www/@instance.name@/website/logs/mapserver_error.log"
	SetEnv MS_DEBUGLEVEL 3
	Order allow,deny
	Allow from all
</Location>

<VirtualHost *:80>

	# Need for the file indexation post process
	# 9h = 32400s
	TimeOut 32400

	# environment [production] or [development] or [instance.name]
	SetEnv APPLICATION_ENV @app.env@

	# The name of the server
	ServerName @http.host.name@.ign.fr

	# The aliases are here used for parallelized computation of map tiles
	ServerAlias @http.host.name@.ign.fr
	ServerAlias @http.host.name@-1.ign.fr
	ServerAlias @http.host.name@-2.ign.fr
	ServerAlias @http.host.name@-3.ign.fr
	ServerAlias @http.host.name@-4.ign.fr
	ServerAlias @http.host.name@-5.ign.fr
	ServerAlias @http.host.name@-6.ign.fr
	ServerAlias @http.host.name@-7.ign.fr
	ServerAlias @http.host.name@-8.ign.fr
	ServerAlias @http.host.name@-9.ign.fr

	# Log files
	ErrorLog /var/www/@instance.name@/website/logs/error.log
	CustomLog /var/www/@instance.name@/website/logs/access.log combined

	# Configure php.ini
	php_value memory_limit 512M
	php_value post_max_size 100M
	php_value upload_max_size 100M
	php_value date.timezone "Europe/Paris"
	php_value session.gc_probability 1
	php_value session.gc_divisor 100
	php_value session.gc_maxlifetime 86400

	DocumentRoot /var/www/@instance.name@/website/server/web

	<Directory "/var/www/@instance.name@/website/server/web">
		Options -Indexes +FollowSymLinks -MultiViews
		AllowOverride all
		Require all granted
	</Directory>

	## Alias Ogam Desktop Production (Visu)
	Alias "/odp" "/var/www/@instance.name@/website/client/OgamDesktop"
	<Directory "/var/www/@instance.name@/website/client/OgamDesktop">
		Options -Indexes +FollowSymLinks -MultiViews
		Require all granted
	</Directory>


	## Alias pointant sur la version customisée des fichiers
	Alias "/custom" "/var/www/@instance.name@/website/client/gincoDesktop"
	<Directory "/var/www/@instance.name@/website/client/gincoDesktop">
		AllowOverride all
		Require all granted
	</Directory>

	## Access to DEE archives forbidden to all except authorized IPs
	RemoteIPHeader X-Forwarded-For
	RemoteIPTrustedProxy 10.10.0.1/3

	<Directory "/var/www/@instance.name@/website/custom/public/dee">
		Require ip 192.134.152.148 192.134.132.9 192.134.133.9 192.134.132.15 192.134.133.15
	</Directory>

	## Alias pour le configurateur
	Alias /configurateur "/var/www/@instance.name@/configurator/web"
	<Directory "/var/www/@instance.name@/configurator/web">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
	</Directory>

</VirtualHost>
