<project name="IgnConfigurateur" default="qa">

    <target name="qa"
            description="Quality Analysis for the project"
            depends="prepare,phpunit"
            />

    <target name="clean"
            unless="clean.done"
            description="Cleanup build artifacts">
        <delete dir="${basedir}/app/build/api"/>
        <delete dir="${basedir}/app/build/coverage"/>
        <delete dir="${basedir}/app/build/logs"/>
        <delete dir="${basedir}/app/build/pdepend"/>
        <delete dir="${basedir}/app/build/phpdox"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare"
            unless="prepare.done"
            depends="clean"
            description="Prepare for build">
        <mkdir dir="${basedir}/app/build/api"/>
        <mkdir dir="${basedir}/app/build/coverage"/>
        <mkdir dir="${basedir}/app/build/logs"/>
        <mkdir dir="${basedir}/app/build/pdepend"/>
        <mkdir dir="${basedir}/app/build/phpdox"/>
        <property name="prepare.done" value="true"/>
    </target>

    <target name="phpunit"
            description="Run unit tests with PHPUnit"
            unless="phpunit.done"
            depends="prepare">
        <exec executable="phpunit" failonerror="true">
            <arg line="-c ${basedir}/app/phpunit.xml.dist ${basedir}/src"/>
        </exec>
        <property name="phpunit.done" value="true"/>
    </target>

</project>