# This file is used during build (ginco_build.php)
# to complete values in application.
#
# It must be completed/corrected to locale configuration and renamed localhost.properties
# Usage:
# php build_ginco.php -f localhost.properties -i instance <options>

# Instance name (ex localhost)
instance.name=localhost

# Database configurattion
db_host=localhost
db_port=5432
db=db_name
db_user=ogam
db_user_pw=#####
db_admin_user=admin
db_admin_user_pw=#####

# Target machoine configuration
# La machine sur laquelle déployer cette instance
deploy_host=localhost
# L'utilisateur sur la machine cible exécutant les commandes de déploiement local
deploy_user=XXXXX
# Le mot de passe de l'utilisateur de déploiement
deploy_user_pw=#####
# Inutilisé en local
# deploy_port=22

# Chemin du répertoire contenant le projet ogam pendant la phase de build
# absolu ou relatif au répertoire courant (répertoire où est installé le projet ginco)
ogam.path=/home/scandelier/www/sinp/ogam

# Geoportal API key
geoportail_key=7gr31kqe5xttprd2g7zbkqgo

# URL of the project
ogam.map.services.url=http://localhost.ogam-ginco.ign.fr

# Site Name
site.name="Plateforme de test GINCO Localhost"

# INSEE/ISO Code of region
region.code=LOCAL

# Bounding box pour l'initialisation de la visualisation
bb.xmin=-899390
bb.ymin=6742320
bb.xmax=1351350
bb.ymax=4883370
bb.zoom=3

# Tracking id Piwik
# 0 to disable piwik tracking for this site
piwik.id=0