log4j.rootLogger=DEBUG, stdout
log4j.logger.fr.ifn=INFO, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c{1}] [%t] %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/var/www/sinpV4/ginco/website/server/var/logs/JavaIntegrationService.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} %-5p (%13F:%L) %3x - %m%n

