# This file is a "template" of what your parameters.yml file should look like

# values like __tag__ are used by GINCO deployement tools. Please do not change them without checking theses tools:
# http://gitlab.dockerforge.ign.fr/sinp/installeur_sinp

parameters:
    database_driver:   pdo_pgsql
    database_host: __host__
    database_port: __port__
    database_name: __db__
    database_user: __user__
    database_password: __pw__
    database_admin_user: __admin_user__
    database_admin_password: __admin_pw__

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    base_url: /configurateur
    router.request_context.base_url: "%base_url%"
