<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Observation</Name>
    <ElementPath>Observation</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG:6.6:2154</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>10</FeatureCount>
      <ExtentXMin>829500.00000</ExtentXMin>
      <ExtentXMax>829500.00000</ExtentXMax>
      <ExtentYMin>6989368.00000</ExtentYMin>
      <ExtentYMax>6989368.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>statusSource</Name>
      <ElementPath>statusSource</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusObservation</Name>
      <ElementPath>statusObservation</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cdNom</Name>
      <ElementPath>cdNom</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identite</Name>
      <ElementPath>observateur|Personne|identite</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nom</Name>
      <ElementPath>observateur|Personne|organisme|Organisme|nom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validateur|Personne|identite</Name>
      <ElementPath>validateur|Personne|identite</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validateur|Personne|organisme|Organisme|nom</Name>
      <ElementPath>validateur|Personne|organisme|Organisme|nom</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateDebut</Name>
      <ElementPath>empriseTemporelle|EmpriseTemporelle|dateDebut</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateFin</Name>
      <ElementPath>empriseTemporelle|EmpriseTemporelle|dateFin</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>jddCode</Name>
      <ElementPath>source|Source|jddCode</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dSPublique</Name>
      <ElementPath>source|Source|dSPublique</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifiantOrigine</Name>
      <ElementPath>source|Source|identifiantOrigine</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sensible</Name>
      <ElementPath>source|Source|sensible</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
