# Hide server signature and information on server
ServerSignature Off
ServerTokens Prod

# Mapserver instances
Include ./include_mapserver_*.conf

<VirtualHost *:80>
        ServerName @url.domain@

       # Need for the file indexation post process
        # 9h = 32400s
        TimeOut 32400

        # Configure php.ini
        php_value memory_limit 512M
        php_value post_max_size 100M
        php_value upload_max_size 100M
        php_value date.timezone "Europe/Paris"
        php_value session.gc_probability 1
        php_value session.gc_divisor 100
        php_value session.gc_maxlifetime 86400

        # ErrorLog is written in common logs directory: (but symlinked from applications)
        ErrorLog /var/log/apache2/@url.domain@_error.log
        # Access Log are still written in logs directory of each application
        Include ./include_customlog_*.conf

        # Ginco instances
        Include ./include_ginco_*.conf

        RemoteIPHeader X-Forwarded-For
        RemoteIPTrustedProxy 10.10.0.1/3

</VirtualHost>
