# Hide server signature and information on server
ServerSignature Off
ServerTokens Prod

# Mapserver instances
Include /etc/apache2/sites-available/include_mapserver_*.conf

# Load balancing
<IfModule remoteip_module>
    RemoteIPHeader X-Forwarded-For
    RemoteIPTrustedProxy 10.10.0.2/31
    SetEnvIf x-forwarded-proto https HTTPS=on
</IfModule>

<VirtualHost *:80>
        ServerName @url.domain@

        # Maintenance: activate or deactivate here
        # Include /etc/apache2/sites-available/include_maintenance_INSTANCE.conf

       # Need for the file indexation post process
        # 9h = 32400s
        TimeOut 32400

        # Configure php.ini
        php_value memory_limit 512M
        php_value post_max_size 150M
        php_value upload_max_filesize 150M
        php_value date.timezone "Europe/Paris"
        php_value session.gc_probability 1
        php_value session.gc_divisor 100
        php_value session.gc_maxlifetime 86400

        # ErrorLog is written in common logs directory: (but symlinked from applications)
        ErrorLog /var/log/apache2/@url.domain@_error.log
        # Access Log are still written in logs directory of each application
        Include /etc/apache2/sites-available/include_customlog_*.conf

        # Ginco instances
        Include /etc/apache2/sites-available/include_ginco_*.conf

</VirtualHost>
