   	## Alias Ogam Desktop Production (Visu)
    Alias "@url.basepath@/odp" "/var/www/@apache.path.to.app@/website/client/build/production/OgamDesktop"
    <Directory "/var/www/@apache.path.to.app@/website/client/build/production/OgamDesktop">
        Options -Indexes +FollowSymLinks -MultiViews
        Require all granted
    </Directory>

    # Symfony website
    Alias "@url.basepath@" "/var/www/@apache.path.to.app@/website/server/web"
    <Directory "/var/www/@apache.path.to.app@/website/server/web">
        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride all
        Require all granted
        # Forbid direct access to DEE zip files, except from some IPs
        <If "%{REQUEST_URI} =~ m#^/dee/.*zip$#">
            Require ip 192.134.152.148 192.134.132.9 192.134.133.9 192.134.132.15 192.134.133.15
        </If>
    </Directory>
