# Write CustomLog to each application log directory

SetEnvIf Request_URI ^@url.basepath@(/|$) @instance.name@
CustomLog /var/www/@apache.path.to.app@/website/server/var/logs/apache_access.log combined env=@instance.name@