# Config for Mapserv
ScriptAlias "@url.basepath@/mapserv_@instance.name@.ginco" "/usr/lib/cgi-bin/mapserv"

<Location "@url.basepath@/mapserv_@instance.name@.ginco">
	Options +ExecCGI +SymLinksIfOwnerMatch
	#SetHandler fcgid-script
	SetEnv MS_MAPFILE "/var/www/@apache.path.to.app@/mapserver/ginco_@instance.name@.map"
	Order allow,deny
	Allow from all
</Location>