# Maintenance file, include to activate maintenance mode
# (redirection on maintenance page)

<IfModule mod_rewrite.c>
 RewriteEngine on
 RewriteCond %{REMOTE_ADDR} !^192\.134\.132\.9
 RewriteCond %{REMOTE_ADDR} !^192\.134\.133\.9
 RewriteCond %{REMOTE_ADDR} !^192\.134\.132\.15
 RewriteCond %{REMOTE_ADDR} !^192\.134\.133\.15
 RewriteCond %{REQUEST_URI} ^@url.basepath@ [NC]
 RewriteCond %{REQUEST_URI} !@url.basepath@/maintenance.html$ [NC]
 RewriteCond %{REQUEST_URI} !\.(jpe?g?|png|gif) [NC]
 RewriteRule .* @url.basepath@/maintenance.html [R=302,L]
</IfModule>

