instance.name=dev

db.host=ginco_db_dev
db.port=5432
db.name=dev
db.user=ogam
db.user.pw=ogam
db.adminuser=admin
db.adminuser.pw=S1NPM@st3r

# on a pas besoin de déploiement pour les dev, ce sont les container docker
# qui vont chercher les fichiers sur l'hôte.

# La machine sur laquelle déployer cette instance
# deploy.host=
# L'utilisateur sur la machine cible exécutant les commandes de déploiement local
#deploy.user=
# Le mot de passe de l'utilisateur de déploiement
#deploy.user.pw=
#deploy.port=
log.dir=/var/www/dev/website/logs

# pas beosin de tunnel non plus

#tunnel.host=
#tunnel.user=
#tunnel.user.pw=

# Le nom de la machine d'accès au site sans le domaine (qui est toujours .ign.fr).
# C'est parce qu'on veut facilement pouvoir ajouter un chiffre entre les deux pour le parallélisme du rendu carto.
# Exemple: ogam-sinp (pour une url complete ogam-sinp.ign.fr)
http.host.name=ginco_dev

#url des services ogam avec le protocole et le domaine exemple http://services.ign.fr ou localhost
ogam.services.host=http://localhost:8080
ogam.map.services.url=http://localhost
# service accédé par le map-proxy
ogam.local.map.services.url=http://localhost

contact.mail=sinp-dev@ign.fr

# URL du service WXS du Géoportail
geoportail.wxs.url=https://wxs.ign.fr
view.geoportail.key=w7ioc2pkalhdz61z56b4mbib
print.geoportail.key=m9rxyzlwok7ol6jzmpsig2mb

# Bounding box pour l'initialisation de la visualisation
bb.xmin=-899390
bb.ymin=6742320
bb.xmax=1351350
bb.ymax=4883370
bb.zoom=3
