# Complete example of a file to use to build the application (ginco_build.php)
# and the database (database/init/create_db.php)

# Usage:
# php build_ginco.php -f example.properties -i instance <options>

# Instance name
instance.name=example

# Database configuration
#=======================
# host name of the db server
db.host=ginco_db_example
db.port=5432
# name of the database
db.name=exampledb
# name of the application user
db.user=ginco
db.user.pw=passwd
# name of the admin user on dbserver (used for db creation and updates)
db.adminuser=admin
db.adminuser.pw=passwd
db.version=9.6.0

# Deployment
#===========
# server on which php and java services are deployed
deploy.host=ginco_front_example
# user on deploy host, executing deployment tasks
deploy.user=deployuser
deploy.user.pw=deployUserPassWd
deploy.port=22

# If a tunnel ssh is need to access db and front server:
tunnel.host=10.10.10.10
tunnel.user=tunnelUser
tunnel.user.pw=tunnelUserPassword

# Paths of the ogam project, and the configurator project, absolute or relative to the Ginco project
ogam.path=ogam
configurator.path=configurator

# Nom du lien symbolique (ou portion de chemin) entre /var/www/ et
# le répertoire du projet ginco.
# Exemple: si le chemin vers le projet ginco à partir de /var/www est:
# /var/www/path/to/ginco, il faut indiquer: path/to/ginco.
# Sur les instances de prod, c'est instance.name
apache.path.to.app=test-corse

# Mailer configuration
#=====================
mailer.transport=smtp
mailer.host=exemple.mailer.fr

# Application parameters
#=======================

# Url of the site: protocol
url.protocol=https
# Url of the site: complete domain (without protocol)
url.domain=www.exemple.org
# Basepath of the site with slash (leave blank if no basepath)
# Current configuration results in the application is located at: http://www.exemple.org/ginco
url.basepath=/ginco

# Site Name
site.name="Name of the website"

#url des services ogam avec le protocole et le domaine exemple http://services.ign.fr ou localhost
ogam.services.host=http://localhost:8080
# service accédé par le map-proxy
ogam.local.map.services.url=http://localhost

# Contact mail (initial config, can be changed on the platform)
contact.mail=sinp-dev@ign.fr

# URL du service WXS du Géoportail
geoportail.wxs.url=https://wxs.ign.fr
# Geoportail key to access the map services see http://api.ign.fr/services#web to get one.
view.geoportail.key= # WMTS access key
print.geoportail.key= # WMS access key

# Url of the service for getting metadata jdd
metadata.jdd.url=https://preprod-inpn.mnhn.fr/mtd/cadre/jdd/export/xml/GetRecordById?id=
# Email to send a notification to when generating DEE
dee.notification.mail=sinp-dev@ign.fr

# Bounding box pour l'initialisation de la visualisation en WebMercator
bb.xmin=-899390
bb.ymin=6742320
bb.xmax=1351350
bb.ymax=4883370
bb.zoom=3

# INSEE/ISO Code of region
region.code=R94

# Tracking id Piwik
# 0 to disable piwik tracking for this site
piwik.id=0

