instance.name=example

# host name of the db server
db.host=ginco_db_example
db.port=5432
# name of the database
db.name=exampledb
# name of the application user
db.user=ginco
db.user.pw=passwd
# name of the admin user on dbserver (used for db creation and updates)
db.adminuser=admin
db.adminuser.pw=passwd

# server on which php and java services are deployed
deploy.host=ginco_front_example
# L'utilisateur sur la machine cible exécutant les commandes de déploiement local
deploy.user=deployuser
deploy.user.pw=deployUserPassWd
deploy.port=22
log.dir=/var/www/dev/website/logs

# If a tunnel ssh is need to access db and front server:
#tunnel.host=
#tunnel.user=
#tunnel.user.pw=

# Le nom de la machine d'accès au site sans le domaine (qui est toujours .ign.fr).
# C'est parce qu'on veut facilement pouvoir ajouter un chiffre entre les deux pour le parallélisme du rendu carto.
# Exemple: ogam-sinp (pour une url complete ogam-sinp.ign.fr)
http.host.name=ginco_example

#url des services ogam avec le protocole et le domaine exemple http://services.ign.fr ou localhost
ogam.services.host=http://localhost:8080
ogam.map.services.url=http://localhost
# service accédé par le map-proxy
ogam.local.map.services.url=http://localhost

contact.mail=sinp-dev@ign.fr

# URL du service WXS du Géoportail
geoportail.wxs.url=https://wxs.ign.fr
# Geoportail key to access the map services see http://api.ign.fr/services#web to get one.
view.geoportail.key= # WMTS access key
print.geoportail.key= # WMS access key

# Bounding box pour l'initialisation de la visualisation en WebMercator
bb.xmin=-899390
bb.ymin=6742320
bb.xmax=1351350
bb.ymax=4883370
bb.zoom=3
