<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__submissionid_5_0</property>
            <property name="value">4</property>
        </structure>
        <structure>
            <property name="name">submissionid_5_1</property>
            <property name="value">4</property>
        </structure>
        <structure>
            <property name="name">submissionid_5_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
