# =============================================================================
# This file provides an override point for default variables defined in 
# testing.defaults.properties. These properties are only imported when building
# for the "development" environment.
#
# Properties defined in this file take priority over build.properties but are
# only loaded for "development" builds.
# =============================================================================

skip.page=0
skip.js=0
skip.slice=0
build.resolve.url=http\://localhost:${build.web.port}/client
